<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-Ku-fzP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-Ou-U6B">
                                <rect key="frame" x="122" y="70" width="357" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="fze-Tf-tOf"/>
                                    <constraint firstAttribute="height" constant="77" id="jGu-H3-Tyf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-gV-6Y6">
                                <rect key="frame" x="208" y="420" width="184" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EQe-vR-kDo"/>
                                    <constraint firstAttribute="width" constant="249" id="VlS-hX-4Bv"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How Many Taps To WIn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-zW-26E">
                                <rect key="frame" x="208" y="369" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="l2U-Dp-1Gf"/>
                                    <constraint firstAttribute="width" constant="249" id="w6f-kY-dSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eFi-Ku-fzP" secondAttribute="trailing" id="4cU-vc-LTN"/>
                            <constraint firstItem="bl3-gV-6Y6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LtM-AX-vML"/>
                            <constraint firstItem="dcu-Ou-U6B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="NBq-PN-hnD"/>
                            <constraint firstItem="bl3-gV-6Y6" firstAttribute="centerX" secondItem="KV2-zW-26E" secondAttribute="centerX" id="U6D-bg-IaI"/>
                            <constraint firstItem="bl3-gV-6Y6" firstAttribute="top" secondItem="KV2-zW-26E" secondAttribute="bottom" constant="21" id="VKg-mB-jer"/>
                            <constraint firstItem="eFi-Ku-fzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZ2-eK-i4a"/>
                            <constraint firstItem="dcu-Ou-U6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQC-NS-62v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bl3-gV-6Y6" secondAttribute="bottom" constant="92" id="pqE-FI-qJJ"/>
                            <constraint firstItem="eFi-Ku-fzP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="raP-SP-4ES"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFi-Ku-fzP" secondAttribute="bottom" id="tef-x1-jaW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
